<!DOCTYPE html>

<html>
<head>	<title>Character Sorter</title>	</head>
<script src="data.txt"></script>
<script src="sorter.js"></script>
 
<style type="text/css">

#mainTable {
	font-size: 19px;
	font-family: 'calibri', serif;
	text-align: center;
	vertical-align: middle;
	width: 640px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: separate;
	border-spacing: 5px 5px;
	border: 0px;
	color:#304761;
}

#leftField {
	width: 230px;
	height: 185px;
	border: 1px solid #000;
	cursor: pointer;
}

#rightField {
	width: 230px;
	height: 185px;
	border: 1px solid #000;
	cursor: pointer;
}

.middleField {
	width: 170px;
	height: 185px;
	border: 1px solid #000;
	cursor: pointer;
}



body {
	text-align: center;
	width: 640px;
	margin: auto;
}



.block {
	display: block;
	width: 33%;
	border: none;
	background-color: #04AA6D;
	color: white;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
	text-align: center;
}

.block:hover {
	background-color: #ddd;
	color: black;
}



.smallBlock {
	display: block;
	width: 100%;	
	border: none;
	background-color: #04AA6D;
	color: white;
	padding: 4px 5px;
	font-size: 12px;
	cursor: pointer;
	text-align: center;
}

.smallBlock:hover {
	background-color: #ddd;
	color: black;
}



table.resultTable {
	font-size: 14px;
	line-height: 22px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 0px;
	border-collapse: collapse;
	text-align: center;
	font-family: Arial;
	color: #000;
}

table.resultTable td {
	border: 1px solid #304761;
	padding: 1px 6px;
}

table.resultTable tr:first-child {
	color: #ffffff;
	background-color: #304761;
	font-weight: bold;
	padding: 5px;
}

table.resultTable td:last-child {
	text-align: right;
}

td img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 2px 3px;
}



#file-input {
  display: none;
}

</style>
 
<body text="#000000" bgcolor="#ffffff" link="#0099ff" vlink="#0099ff" alink="#0099ff">

<div><img src="https://i.imgur.com/yvtDY0B.jpg" width="640"><br><br></div>

<div id="topField" style="text-align:center font-size: 20px; font-family: 'calibri', serif; color:#44546a">
<strong>Welcome to my favorite character sorter!</strong>
<br>This sorter ranks charactes according to the number of matches they won. Pick who you like best in each battle to get an accurate list of your favorite characters. Have fun and choose wisely!
<br>
</div>

<div id="mainTable">
<br>
<center>
<button onclick="launch();" class="block"> <b>Start!</b> </button>
<br>
<button onclick="clean(0);" class="block"> <b>Clean...</b> </button>
</center>
</div>

<br><br>

<div id="bottomField" style="text-align: center; font-size: 14px;">
<button onclick="showResult(0);" style="text-align: center;"> <b>Show Scores</b> </button>
</div>

<br>

<div id="resultField" style="text-align: center; font-family: Arial; font-size: 14px;"> <br> </div>

<script type="text/javascript">
validate();
</script>

</body>
</html>